spring.application.name=todo


spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:14002/railway
spring.datasource.username=root
spring.datasource.password=pBvpBVeyqmHuQSaCcCVKnFeTfTigPbpA

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true